# recyco-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ukmprogramming/recyco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukmprogramming/recyco/: Discussion.kt  RecycoApp.kt  list_articles.kt
app/src/main/java/com/ukmprogramming/recyco/data/: ArticleRepository.kt  AuthRepository.kt  CommunityRepository.kt  ForumRepository.kt  MarketRepository.kt  TreatmentLocationRepository.kt  UserRepository.kt
app/src/main/java/com/ukmprogramming/recyco/data/network/response/: ArticlesResponse.kt  BaseResponse.kt  CommunitiesResponse.kt  ForumPostResponse.kt  ForumPostsResponse.kt  LoginResponse.kt  MarketItemResponse.kt  MarketItemsResponse.kt  MarketTransactionResponse.kt  MarketTransactionsResponse.kt  TreatmentLocationsResponse.kt  UpdateMarketTransactionResponse.kt  UserResponse.kt
app/src/main/java/com/ukmprogramming/recyco/data/network/service/: APIService.kt
app/src/main/java/com/ukmprogramming/recyco/data/preferences/: AppPreferences.kt
app/src/main/java/com/ukmprogramming/recyco/di/: DataSourceModule.kt
app/src/main/java/com/ukmprogramming/recyco/ui/activities/adddiscussion/: AddDiscussionActivity.kt  AddDiscussionViewModel.kt
app/src/main/java/com/ukmprogramming/recyco/ui/adapters/: ArticleItemAdapter.kt  CommentItemAdapter.kt  CommunityItemAdapter.kt  ForumItemAdapter.kt  MarketItemAdapter.kt  OwnedProductItemAdapter.kt  ProductOrderHistoryItemAdapter.kt
app/src/main/java/com/ukmprogramming/recyco/util/: Constants.kt  Extensions.kt  Helpers.kt  ResultState.kt  SingleEvent.kt  Types.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_article.xml  ic_broken_image.xml  ic_check.xml  ic_coin.xml  ic_deliver.xml  ic_link.xml  ic_store.xml  ic_trophy.xml
app/src/main/res/layout/: activity_add_discussion.xml  activity_add_product.xml  activity_article_detail.xml  activity_article_list.xml  activity_community.xml  activity_delivery_status.xml  activity_discussion.xml  activity_edit_product.xml  activity_list_articles.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_owned_product_list.xml  activity_product_detail.xml  activity_product_order_history_list.xml  activity_register.xml  activity_register_community.xml  activity_request_delivery.xml  activity_reward.xml  activity_splash.xml  fragment_forum.xml  fragment_home.xml  fragment_market.xml  fragment_profile.xml  item_article.xml  item_comment.xml  item_community.xml  item_forum.xml  item_market.xml  item_owned_product.xml  item_product_order_history.xml  layout_reward_1.xml  layout_reward_2.xml  layout_reward_3.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ukmprogramming/recyco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
