<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Beranda"
        android:id="@+id/home"
        android:icon="@drawable/ic_home" />
    <item android:title="Pasar"
        android:id="@+id/market"
        android:icon="@drawable/ic_store" />
    <item android:title="Forum"
        android:id="@+id/forum"
        android:icon="@drawable/ic_forum" />
    <item android:title="Profil"
        android:id="@+id/profile"
        android:icon="@drawable/ic_user" />

</menu>